{
  "ownerNumber": ["6285648514679@s.whatsapp.net"],
  "ownerName": ["Kreyuk"],
  "botName": "Hitomirey MD",
  "hitokey": "HitomiMd",
  "youtubeOwner": "https://youtube.com",
  "web": "https://hitomi-rest-api.herokuapp.com/",
  "donasiQris": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "donasiPulsa": "0856-4851-4679",
  "sb": "➸",
  "footer": "© Hitomirey",
  "fake": "HITOMIREY MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
